<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".JDActivity">

    <FrameLayout
        android:id="@+id/webview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:theme="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:max="100"
        android:progressDrawable="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

</FrameLayout>
